<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Заголовок 1-го поста"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.5.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-align-center u-clearfix u-block-c4ab-1" custom-posts-hash="[I,T]" data-id="c4ab" data-style="post-details-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-0726">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c4ab-2">
    <div class="u-container-style u-expanded-width u-post-details u-block-c4ab-3" data-blog-post-id="6">
      <div class="u-container-layout u-valign-middle u-block-c4ab-4">
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-c4ab-6" src="np://user.desktop.nicepage.com/Site_81988875/images/VK_1280_1080_3.jpg?rand=b57b">
        <h2 class="u-blog-control u-text u-block-c4ab-5">
          <a class="u-post-header-link" href="6">Заголовок 6-го поста</a>
        </h2>
        <div class="u-blog-control u-metadata u-block-c4ab-8">
          <span class="u-meta-date u-meta-icon">Tue Mar 19 2024</span>
          <span class="u-meta-category u-meta-icon">Category</span>
          <span class="u-meta-comments u-meta-icon">Comments (0)</span>
        </div>
        <div class="u-align-justify u-blog-control u-post-content u-text u-block-c4ab-7">Пример короткого текста. Lorem ipsum dolor sit amet.</div>
      <img class="u-image u-image-default u-block-c4ab-9" src="np://user.desktop.nicepage.com/Site_81988875/images/VK_1280_1080_3.jpg?rand=bdcd" alt="" data-image-width="1080" data-image-height="1280"></div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c4ab-2 {
    min-height: 835px;
  }
  .u-block-c4ab-3 {
    min-height: 375px;
    margin-top: 60px;
    margin-bottom: -10px;
  }
  .u-block-c4ab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4ab-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-c4ab-9 {
    width: 253px;
    height: 300px;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c4ab-2 {
    min-height: 835px;
  }
  .u-block-c4ab-3 {
    margin-top: 60px;
    margin-bottom: -10px;
    min-height: 375px;
  }
  .u-block-c4ab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4ab-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c4ab-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-c4ab-9 {
    width: 253px;
    height: 300px;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c4ab-2 {
    min-height: 782px;
  }
  .u-block-c4ab-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 375px;
  }
  .u-block-c4ab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c4ab-6 {
    height: 423px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c4ab-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-c4ab-9 {
    width: 253px;
    height: 300px;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c4ab-2 {
    min-height: 722px;
  }
  .u-block-c4ab-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 375px;
  }
  .u-block-c4ab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c4ab-6 {
    height: 354px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-c4ab-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-c4ab-9 {
    width: 253px;
    height: 300px;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c4ab-2 {
    min-height: 656px;
  }
  .u-block-c4ab-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 375px;
  }
  .u-block-c4ab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c4ab-6 {
    height: 275px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-c4ab-5 {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-8 {
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c4ab-7 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
  }
  .u-block-c4ab-9 {
    width: 253px;
    height: 300px;
    margin-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>