<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-block-4cae-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4cae" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-section-content="{'images':[{'w':570,'h':655}],'headings':[{'repeater':false,'length':12}],'texts':[{'repeater':false,'length':126}],'textGroupCount':1}" data-style="new-grid-01" id="sec-7051" data-source="Sketch" data-manual-length-set="true">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4cae-24 {
    min-height: 596px;
  }
  .u-block-4cae-3 {
    margin-top: 0;
    margin-bottom: 13px;
  }
  .u-block-4cae-4 {
    min-height: 583px;
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/tel.png?rand=9093");
  }
  .u-block-4cae-5 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 37px;
  }
  .u-block-4cae-8 {
    min-height: 583px;
  }
  .u-block-4cae-9 {
    padding-top: 0;
    padding-right: 60px;
    padding-bottom: 0;
    padding-left: 76px;
  }
  .u-block-4cae-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-11 {
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-22 {
    width: 208px;
    height: 208px;
    margin-top: -395px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4cae-23 {
    border-style: solid;
    font-size: 1.125rem;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4cae-24 {
    min-height: 628px;
  }
  .u-block-4cae-3 {
    margin-top: 0;
    margin-bottom: 13px;
  }
  .u-block-4cae-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/tel.png?rand=9093");
    min-height: 615px;
  }
  .u-block-4cae-5 {
    padding-top: 30px;
    padding-bottom: 37px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4cae-8 {
    min-height: 619px;
  }
  .u-block-4cae-9 {
    padding-top: 0;
    padding-right: 22px;
    padding-bottom: 0;
    padding-left: 18px;
  }
  .u-block-4cae-10 {
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-11 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-22 {
    width: 188px;
    height: 188px;
    margin-top: -402px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4cae-23 {
    border-style: solid;
    font-size: 1.125rem;
    margin-top: -37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4cae-24 {
    min-height: 594px;
  }
  .u-block-4cae-3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .u-block-4cae-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/tel.png?rand=9093");
    min-height: 584px;
  }
  .u-block-4cae-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4cae-8 {
    min-height: 584px;
  }
  .u-block-4cae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-4cae-10 {
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-11 {
    font-size: 1.25rem;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-22 {
    width: 192px;
    height: 192px;
    margin-top: -394px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4cae-23 {
    border-style: solid;
    font-size: 1.125rem;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4cae-24 {
    min-height: 1016px;
  }
  .u-block-4cae-3 {
    margin-top: 12px;
    margin-bottom: 28px;
  }
  .u-block-4cae-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/tel.png?rand=9093");
    min-height: 152px;
  }
  .u-block-4cae-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-4cae-8 {
    min-height: 836px;
  }
  .u-block-4cae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4cae-10 {
    width: auto;
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-11 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-22 {
    width: 225px;
    height: 225px;
    margin-top: 4px;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4cae-23 {
    border-style: solid;
    font-size: 1.125rem;
    margin-top: -478px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4cae-24 {
    min-height: 1052px;
  }
  .u-block-4cae-3 {
    margin-top: 14px;
    margin-bottom: 14px;
  }
  .u-block-4cae-4 {
    background-position: 14.69% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/tel.png?rand=9093");
    min-height: 88px;
  }
  .u-block-4cae-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4cae-8 {
    min-height: 937px;
  }
  .u-block-4cae-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-10 {
    width: auto;
    margin-top: 21px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-11 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4cae-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4cae-22 {
    width: 202px;
    height: 202px;
    margin-top: 14px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-4cae-23 {
    border-style: solid;
    font-size: 1.125rem;
    margin-top: -537px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  
<div class="u-clearfix u-sheet u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-4cae-24"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-4cae-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-17 u-size-xs-60 u-block-4cae-4" src="" data-image-width="609" data-image-height="420" data-brightness="">
            <div class="u-container-layout u-block-4cae-5" src=""></div>
          </div><div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-43 u-size-xs-60 u-white u-block-4cae-8" src="" data-brightness="">
            <div class="u-container-layout u-block-4cae-9">
              
              
              
            <h2 class="u-align-left u-text u-text-default-lg u-text-default-sm u-text-default-xl u-text-default-xs u-block-4cae-10">​<b style="">Контакты</b></h2><p class="u-align-left u-text u-text-default-sm u-text-default-xs u-block-4cae-11">Генеральный директор:<br><span style="font-weight: 700;">Крепишев Александр Вениаминович</span><br>действует на основании Устава<br>Телефоны:<br><a href="tel:+79025242375" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4cae-15">+7 902 524 23 75</a><br><a href="tel:+74232630635" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4cae-16">+7 423 263 06 35</a><br>Электронная почта:&nbsp;<br><br>WhatsApp : +79025242375<br>Адрес 692919, Россия, Приморский край,<br>г. Находка, ул. Набережная, д. 1, корпус 2<br>Телефоны:<br>Приёмная 8(4236) 630-635<br>Отдел кадров 8(4236) 630-632</p><img class="u-image u-image-default u-block-4cae-22" src="np://user.desktop.nicepage.com/Site_81988875/images/barcodeKrepishev2024-03-21.gif?rand=7e72" alt="" data-image-width="260" data-image-height="260"><a href="mailto:lesnoyterminal@yandex.ru?subject=%D0%92%D0%BE%D0%BF%D1%80%D0%BE%D1%81" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-4cae-23">lesnoyterminal@yandex.ru</a></div>
          </div></div>
      </div>
    </div></div></section>
</body></html>