<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-077e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9671" data-source="functional_fix" data-id="077e">
  <div class="u-clearfix u-sheet u-block-077e-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-077e-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-32 u-block-077e-4"><div class="u-container-layout u-block-077e-5">
<h2 class="u-align-center-sm u-align-center-xs u-text u-text-default u-block-077e-6" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-hover-preset-name="slideIn">​​<b>Реквизиты</b>​</h2><p class="u-text u-text-default u-block-077e-21"><b>ООО «ЛЕСНОЙ ТЕРМИНАЛ»</b><br>ОГРН 1032500700308<br>ИНН 2508060564<br>КПП 250801001<br>ОКПО 14486549<br>ОКТМО 05714000<br>ОКВЭД 52.10 52.24<br><br><b>Банк ВТБ:</b><br>Банк ФИЛИАЛ «ЦЕНТРАЛЬНЫЙ» БАНКА ВТБ (ПАО)<br>БИК 044525411<br>р/с 40702810908220000027<br>кор./счет 30101810145250000411<br><br><b>Банк ДВ:</b><br>Банк АО «Дальневосточный банк» г. Владивосток<br>БИК 040507705<br>Р/с 40702810900170010493<br>Кор./счет 30101810900000000705<br></p></div></div>
<div class="u-container-align-center u-container-style u-image u-image-contain u-layout-cell u-size-28 u-block-077e-7" data-image-width="583" data-image-height="537"><div class="u-container-layout u-block-077e-8"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-077e-2 {
    min-height: 741px;
  }
  .u-block-077e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-077e-4 {
    min-height: 621px;
  }
  .u-block-077e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-077e-6 {
    margin-bottom: 0;
    margin-top: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-077e-21 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-077e-7 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/bank.png?rand=4c46");
    background-position: 50% 50%;
  }
  .u-block-077e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-077e-2 {
    min-height: 671px;
  }
  .u-block-077e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-077e-4 {
    min-height: 512px;
  }
  .u-block-077e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-077e-6 {
    margin-bottom: 0;
    margin-top: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-077e-21 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-077e-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/bank.png?rand=4c46");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-077e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-077e-2 {
    min-height: 594px;
  }
  .u-block-077e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-077e-4 {
    min-height: 100px;
  }
  .u-block-077e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-077e-6 {
    margin-bottom: 0;
    margin-top: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-077e-21 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-077e-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/bank.png?rand=4c46");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-077e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-077e-2 {
    min-height: 600px;
  }
  .u-block-077e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-077e-4 {
    min-height: 100px;
  }
  .u-block-077e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-077e-6 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-077e-21 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-077e-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/bank.png?rand=4c46");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-077e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-077e-2 {
    min-height: 459px;
  }
  .u-block-077e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-077e-4 {
    min-height: 100px;
  }
  .u-block-077e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-077e-6 {
    margin-bottom: 0;
    margin-top: 0;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-077e-21 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-077e-7 {
    background-image: url("np://user.desktop.nicepage.com/Site_81988875/images/bank.png?rand=4c46");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-077e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>